{
  "name": "bcp",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcpevaluate-collab/evaluate-bcp.git"
  },
  "bugs": {
    "url": "https://github.com/bcpevaluate-collab/evaluate-bcp/issues"
  },
  "homepage": "https://github.com/bcpevaluate-collab/evaluate-bcp#readme",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "next": "^14.2.33",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.9.2"
  }
}
